<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="style.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Wesley-Desenvolvedor-Web</title>

</head>
  <body>
  <!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          facebook: "100036754243412", // Facebook page ID
          whatsapp: "+5511988574097", // WhatsApp number
          call_to_action: "Falar com Wesley", // Call to action
          button_color: "#129BF4", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "whatsapp,facebook", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->
    
   
 
<div style="text-align: center;">
  
            <h5 class="card-title"> Informaçães sobre as  tecnologias que uso  para desenvolver sites</h5>
            </div>
            <div class="container">
             
                    
                  <div class="dmNewParagraph" data-dmtmpl="true" id="1118497929" data-uialign="center"><div style="text-align: justify;"><font style="color: rgb(0, 0, 0);">
            <p class="card-text">HTML, o esqueleto
                Quando você quer desenvolver um site, é o HTML que cuidará de estruturar suas páginas. Essa é a tecnologia responsável por inserir conteúdo: textos, imagens, tabelas e/ou os demais tipos de conteúdos. Feito isso, quando o HTML estiver pronto, o site não terá cores, padrões nem uma aparência interessante e é nesse ponto que entra o CSS.
                
                <p class="card-text"> CSS, a maquiagem
                O CSS é uma linguagem de estilização. Portanto, fontes, cores e efeitos serão atribuídos através das regras inseridas nas folhas de estilo (.css) do site. Quando o assunto é CSS, é interessante você saber que existem diversas tecnologias auxiliares a ele, como os pré-processadores e os frameworks front-end.
                
                Estas tecnologias permitem que o CSS seja ainda melhor utilizado. Contudo, não são tecnologias essenciais no ínicio de uma carreira. Em outras palavras, nesse primeiro momento, foque seus estudos na versão pura do CSS.
                
                <p class="card-text"> JavaScript, os músculos
                O JavaScript entra no final, sendo o responsável pelas funcionalidades e comportamento do site. Sabe aqueles menus que abrem e fecham quando você clica? Então, esse é um bom exemplo da utilização do JavaScript! Além disso, ele pode ser utilizado para automatizar uma série de operações e trazer funcionalidades extras para o site (comportamento).
                
                Para mais exemplos sobre o uso de JavaScript, dê uma olhada nesse post que criamos sobre a linguagem.</p>

                <div class="dmNewParagraph" data-dmtmpl="true" id="1118497929" data-uialign="center"><div style="text-align: center;"><font style="color: rgb(0, 0, 0);">
      <div class="w1-content w1-section" style="max-width:50%">
        <img class="mySlides" src="imagens/html.png"  width="200px" height="150px">
    
        <img class="mySlides" src="imagens/css.png" width="160px" height="150px">
     
  
        <img class="mySlides" src="imagens/java.png"   width="200px" height="150px"> 
     
   
        <img class="mySlides" src="imagens/bootstrap.png"  width="200px" height="150px">
       
      
        <img class="mySlides" src="imagens/jQuery.png" width="200px" height="150px">
      
  
        <img class="mySlides" src="imagens/ASP.png"   width="200px" height="150px">
   
   
        <img class="mySlides" src="imagens/mysql.png"  width="200px" height="150px">
  
        </div>
        </div>
         <p>Linguagens utlizadas.</p>
     
          
        </div>
        </div>
   
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/vhnCIGyK0Fg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
</div> 


<div class="card-body">
  <h5 class="card-title">Voltar para página inicial clique no botão abaixo!</h5>         
  <a href="index.html" class="btn btn-outline-danger  btn-lg fas fa-hand-pointer" aria-hidden="true"> Voltar para página inicial...</a>
</button>

<div class="card-footer text-muted">
</div>
</div>


</div>
</div> 
</div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script src="javascript.js"></script>




</body>

</html>